<!DOCTYPE html>
<html>
<head>
	<title></title>

	<script src="https://cdn.jsdelivr.net/npm/@tensorflow/tfjs@2.0.0/dist/tf.min.js"></script>


<script type="text/javascript">
	tf.loadLayersModel('model/model.json').then(function(model) {
 window.model = model;
});



function myFunction() {
  const model = await tf.loadLayersModel('model/model.json');
  var Element = document.getElementById('img');
  const example = tf.fromPixels(Element);  // for example
  const prediction = model.predict(example);
}

 

	
</script>

</head>
<body>
<img src="image.jpg" id="img">

<button onclick="myFunction()">Submit</button>
<p id="demo"></p>



</body>
</html>